<!DOCTYPE html>
<html lang="en" ng-app="ngMainApp">
<head>
	<meta charset="utf-8">
    <title>Welcome to chrismennie.ca bitHound application!</title>
    <link rel="icon" type="image/png" href="http://chrismennie.ca/brain_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bitHound application for Chris Mennie @foopq">
    <meta name="author" content="Chris Mennie">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


    <script src="js/db.json"></script>
    <script src="js/professionsMain.js"></script>
    <script src="js/professionsUIModel.js"></script>
    <script src="js/graphModel.js"></script>
    <script src="js/graphView.js"></script>
    <script src="js/professionsController.js"></script>
    <script src="js/titleController.js"></script>
    <script src="js/headerController.js"></script>
    <script src="js/angular.rangeSlider.js"></script>
    <script src="js/mapper.js"></script>
    

    <link rel="stylesheet" type="text/css" href="css/angular.rangeSlider.css"/>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap-app.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet'>

    <script>
        var renderingPie = true; //A little cheezy..
    </script>

</head>

    <body>
        <ng-include src="'./common.html'"></ng-include>
    </body>
</html>
